{"flutter":{"platforms":{"android":{"default":{"projectId":"bitmobick-cc667","appId":"1:757757643796:android:0a23e3004ffe320fd5ab01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bitmobick-cc667","configurations":{"android":"1:757757643796:android:0a23e3004ffe320fd5ab01","ios":"1:757757643796:ios:d05a7b88d1bee411d5ab01"}}}}}}